<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link:css -->
    <link rel="stylesheet" href="./copy.css">
</head>
<body>
    <!-- div.container>div.box*2>p -->
    <div class="container">
        <div class="box">
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet vitae unde, sequi cum numquam enim placeat eius, qui corporis repudiandae, aperiam modi in ipsum fugit facilis totam accusantium perferendis sapiente.</p>
        </div>
        <div class="box2">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi autem molestias fugit asperiores modi sequi nam sint, esse recusandae ea neque aliquam nobis, dignissimos alias veniam dolore animi quod qui?</p>
        </div>
    </div>
 
</body>
</html>